# tvseriesradar-server

./: README.md  env-settings.txt  pom.xml
media-server/: README.md  pom.xml
media-server/src/main/java/com/tvseriesradar/: MainApplication.java
media-server/src/main/java/com/tvseriesradar/job/: TvSeriesCrawler.java
media-server/src/main/java/com/tvseriesradar/model/projection/: TvSeriesProjection.java  TvSeriesSummaryProjection.java
media-server/src/main/java/com/tvseriesradar/repository/: TvSeriesRepository.java  TvSeriesSummaryRepository.java
media-server/src/main/java/com/tvseriesradar/repository/config/: RestConfiguration.java
media-server/src/main/resources/: application.properties  logback.xml
moviedb-utils/: pom.xml
moviedb-utils/src/main/java/com/tvseriesradar/api/: OmetronApiProvider.java
moviedb-utils/src/main/java/com/tvseriesradar/dto/base/: BaseIdentity.java  Identifiable.java
moviedb-utils/src/main/java/com/tvseriesradar/dto/helper/: AlternativeTitle.java  Artwork.java  ArtworkMedia.java  ContentRating.java  ExternalID.java  Genre.java  Keyword.java  MediaCreditList.java  Network.java  ProductionCompany.java  TvMediaItem.java  TvMovie.java  Video.java
moviedb-utils/src/main/java/com/tvseriesradar/dto/main/: TVCrew.java  TvCharacter.java  TvEpisode.java  TvPerson.java  TvSeason.java  TvSeries.java  TvSeriesSummary.java
moviedb-utils/src/main/java/com/tvseriesradar/enumeration/: ArtworkType.java  MediaType.java
moviedb-utils/src/main/java/com/tvseriesradar/explorer/: SeriesExplorer.java  SeriesExplorerImpl.java
moviedb-utils/src/main/java/com/tvseriesradar/finder/: TvSeriesFinder.java  TvSeriesFinderImpl.java
moviedb-utils/src/main/java/com/tvseriesradar/util/: Constants.java  ImdbRatingTest.java  ResponseBuilderFactory.java  Utility.java
moviedb-utils/src/main/java/com/tvseriesradar/util/imdb/: ImdbInfo.java  ImdbRatingScraper.java  ImdbRatingScraperImpl.java
moviedb-utils/src/main/resources/: AllValidSeries.txt  Series.txt  ValidSeries.txt  response.json
moviedb-utils/src/test/java/com/tvseriesradar/explorer/: ExplorerTest.java
moviedb-utils/src/test/java/com/tvseriesradar/finder/: FinderTest.java
moviedb-utils/src/test/resources/: logback-test.xml
